.content1 {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 4em 0em;


}


.content1 h1 {

    font-size: 1.5em;
    font-weight: 600;



}

.labels p {

    font-size: 1em;
    font-weight: 400;



}

.labels 
{

    display: flex;
    flex-direction: column;
    gap: 0.2em;

}

.cards {


    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5em;
    padding-right: 0.5em;
   


}


@media (max-width: 1028px){


.cards {


    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5em;
    margin-left: 0.5em;
   


}



}


@media (max-width: 425px){


    .cards {
    
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 4em;
        
       
    
    
    }
    
    .content1 h1 {

        font-size: 1.2em;
        font-weight: 600;
    
    
    
    }
    
    .labels p {
    
        font-size: 0.8em;
        font-weight: 500;
        
    
    
    }
    
    .labels 
    {
    
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    
    }
    
    
    }